R start
游빔 游빔 游빔 游빔 游빔 游빔 游빔 游빔 游빔 游빔 游빔 游빔 游빔 游빔 游빔
游빔 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 游빔
游빔 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 游빔
游빔 丘쀮잺 丘쀮잺 丘쀮잺 游뛀 丘쀮잺 丘쀮잺 丘쀮잺 游낻 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 游빔
游빔 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 游빔
游빔 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 游빔
游빔 丘쀮잺 丘쀮잺 丘쀮잺 游댐 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 游빔
游빔 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 游빔
游빔 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 丘쀮잺 游빔
游빔 游빔 游빔 游빔 游빔 游빔 游빔 游빔 游빔 游빔 游빔 游빔 游빔 游빔 游빔


T 丘쀮잺
IMAGE floor

T 游빔
IMAGE wall
WALL 1

T 游뛀
IMAGE floor
START 1

T 游낻
IMAGE cat
WALL 1
A
SAY Cat: I'm a cat.
SAY Yes, I can talk.

T 游댐
IMAGE key
A
SAY You found a key!
SET key 1
PLACE 丘쀮잺


I idle
POS 0 0
PLAYER 1 idle

I cat
POS 1 0

I key
POS 0 1

I wall
POS 0 2

I floor
POS 1 2
